<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 300px;
            border: 2px solid black;
        }

        .contain-img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 250px;
            border: 2px solid black;
        }


        .img-contain2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -48%);
            width: 100%;
            height: 350px;
        }

        .contain-vdo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 200px;
            border: 2px solid black;
            z-index: -1;
        }

        .child2,.child4{
            position: relative;
            height: 300px;
            width: 500px;
            color: white;
            border: 2px solid black;
            margin-bottom: 200px;
        }
        .video-1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            width: 75%;
            height: 280px;
            background-color: red;
            z-index: -1;
        }

        .video2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-51%, -92%);
            height: 144px;
            width: 62%;
            background-color: #000;
            z-index: -1;
        }

        .faq{
            border: 2px solid black;
            min-height: 300px;
            width: 100%;
        }

        li{
            position: relative;
            background-color: gray;
            padding: 10px;
            margin: 10px;
            list-style: none;
        }

        .faq-ans,.faq-ans1{
            display: none;
            margin: 5px;
            width: 100%;
            height: 50px;
            background-color: rgb(45, 45, 45);
        }

       
        #btn,#btn1,#btn2,#btn3,#btn4{
            position: absolute;
            font-size: 50px;
            right: 30px;
            border: none;
            top: -10px;
            rotate: 44deg;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contain-img">
            <img src="Netflix-tv.png" height="100%" width="100%" alt="">
            <div class="contain-vdo">
                <video autoplay muted loop src="video-tv-in-0819.m4v" height="100%" width="100%"></video>
            </div>
        </div>
    </div>


    <div class="child2" id="main2-img">
        <div class="img-contain">
            <img src="Netflix-tv.png" height="100%" width="100%" alt="">
            <div class="video-1">
                <video autoplay muted loop src="video-tv-in-0819.m4v" height="100%" width="100%"></video>
            </div>
        </div>
    </div>



    <div class="child4" id="main4-txt">
        <div class="img-contain2">
            <img src="Netflix-device-pile-in.png" height="100%" width="100%" alt="">
        </div>
        <div class="video2">
            <video autoplay muted loop src="video2-tv-in-0819.m4v"height="100%" width="100%" ></video>
        </div>
    </div>
    

    <div class="faq">
        <ul>
            <li>What is this<button id="btn" onclick="getans()">&times</button>
                <div class="faq-ans" id="faq-ans">
                    Lorem ipsum dolor sit amet.
                </div>
            </li>
            <li>What is this
            <button id="btn1" onclick="getans1()">&times</button>
                <div class="faq-ans" id="faq-ans1">
                    Lorem ipsum dolor sit amet.
                </div>
            </li>
            <li>What is this
            <button id="btn2" onclick="getans2()">&times</button>
                <div class="faq-ans" id="faq-ans2">
                    Lorem ipsum dolor sit amet.
                </div>
            </li>
            <li>What is this
                <button id="btn3" onclick="getans3()">&times</button>
                <div class="faq-ans" id="faq-ans3">
                    Lorem ipsum dolor sit amet.
                </div>
            </li>
            <li>What is this
                <button id="btn4" onclick="getans4()">&times</button>
                <div class="faq-ans" id="faq-ans4">
                    Lorem ipsum dolor sit amet.
                </div>
            </li>
        </ul>
    </div>


    <script>
        let flag =0
    

        function getans(){
            if(flag==0){
                let answer = document.getElementById("faq-ans");
                answer.style.display = "block"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn")
                butn.style.rotate = "90deg"
                flag =1

            }
            else{
                let answer = document.getElementById("faq-ans");
                answer.style.display = "none"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn")
                butn.style.rotate = "44deg"
                flag=0

            }
        }


        
        function getans1(){
            if(flag==0){
                let answer = document.getElementById("faq-ans1");
                answer.style.display = "block"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn1")
                butn.style.rotate = "90deg"

                flag =1
            }
            else{
                let answer = document.getElementById("faq-ans1");
                answer.style.display = "none"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn1")
                butn.style.rotate = "44deg"
                flag=0

            }
        }
       
        function getans2(){
            if(flag==0){
                let answer = document.getElementById("faq-ans2");
                answer.style.display = "block"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn2")
                butn.style.rotate = "90deg"

                flag =1
            }
            else{
                let answer = document.getElementById("faq-ans2");
                answer.style.display = "none"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn2")
                butn.style.rotate = "44deg"
                flag=0

            }
        }
       
        function getans3(){
            if(flag==0){
                let answer = document.getElementById("faq-ans3");
                answer.style.display = "block"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn3")
                butn.style.rotate = "90deg"

                flag =1
            }
            else{
                let answer = document.getElementById("faq-ans3");
                answer.style.display = "none"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn3")
                butn.style.rotate = "44deg"
                flag=0

            }
        }
        
        function getans4(){
            if(flag==0){
                let answer = document.getElementById("faq-ans4");
                answer.style.display = "block"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn4")
                butn.style.rotate = "90deg"

                flag =1
            }
            else{
                let answer = document.getElementById("faq-ans4");
                answer.style.display = "none"
                answer.style.transition = "all 2s"
                let butn = document.getElementById("btn4")
                butn.style.rotate = "44deg"
                flag=0

            }
        }
    </script>

</body>

</html>